.home-body{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10vh;
}

.slide-content{
    width: 100vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-img{
    width: 80vw;
    height: 80vh;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 10px rgba(132, 132, 132, 0.5);
}

.slide-img-dark{
    width: 80vw;
    height: 80vh;
    position: absolute;
    background-color: rgba(0,0,0,0.4);
    top:15vh;
    left:10vw;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.slide-img-dark h1{
    color: #fff;
    text-align: center;
    font-weight:800;
}

.home-sec-1{
    display: flex;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;

}

.left-content{
    flex: 1;
}
.left-content h2{
    text-align: left;
    margin-left: 10vw;
}
.left-content h1{
    font-size: 50px;
    font-weight: 800;
    margin-top: 80px;
    color: #525252;
}


.left-content span{
    font-size: 70px;
    margin-top: 80px;
    color: #ecc800;
}
.left-content{
    text-align: center;
}
.right-content{
    flex: 1;
}

.img-box{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: relative;
}




.img-box-1{
    left: 4vw;
    top: 30vh;
}
.img-box-2{
    left:25vw;
    top:5vh;
}
.img-box-3{
    left:8vw;
    top: -5vh;
}


.img-box-1:hover{
    left: 2vw;
    top: 26vh;
}
.img-box-2:hover{
    left:23vw;
    top:1vh;
}
.img-box-3:hover{
    left:6vw;
    top: -9vh;
}


.circle-img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 0px 0px 30px 10px rgba(71, 71, 71, 0.5);
}

.circle-img:hover{
    width: 350px;
    height: 350px;
    box-shadow: 0px 0px 30px 10px rgba(71, 71, 71, 0.8);
}









/* Card views........................*/

.home-sec-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:40px;
    margin-top: 100px;
}
.home-sec-2 span{
    font-size: 5vw;
    color: #ecc800;
}
.home-sec-2 h2{
    font-size: 4vw;
    font-weight: 800;
    color: #525252;
}
.prop-cards{
    width: 100vw;
    height: 90vh;
    display: flex;
    padding-left: 5px;
    padding-right: 5px;
    justify-content: space-around;
}

.card-view{
    width: 24vw;
    height: 60vh;
    overflow: hidden;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(82, 82, 82, 0.4);
    gap:15px;
}

.card-view img{
    width: 23.5vw;
    height: 15vw;
    border-radius: 5px;
}
.card-view img:hover{
    position:absolute;
    width: 26.2vw;
    height: 17vw;
    box-shadow: 0px -30px 40px 10px rgba(67, 67, 67, 0.5);
    transition-duration: 1.5s;
}
.card-details{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 5vw;
}

.card-view-btn{
    all:unset;
    width: 120px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    font-weight: 700;
    background-color: #ecc800;
    display: flex;
    align-items: center;
    justify-content:center;
    cursor: pointer;
}
.card-view-btn:hover{
    all:unset;
    width: 120px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    font-weight: 700;
    background-color: #ecc800;
    display: flex;
    align-items: center;
    justify-content:center;
    cursor: pointer;
}



/*Galary......................................*/
.home-sec-3{
    width: 70vw;

}

.home-sec-3 h2{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    color: #525252;
    margin-bottom: 50px;
}

.home-sec-3 span{
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    color: #ecc800;
    padding-bottom: 10px;
}
.masonry_img{
    transition: .3s;
}

.masonry_img:hover{
    transform: scale(1.1);
    box-shadow:none;
}
.masonry_img {
    max-height: 400px;
    object-fit: cover;
    width: 100%;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 4px rgba(57, 57, 57, 0.5);
}

/* Review */

.home-sec-4{
    margin-top: 10vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:20px;
    color: #525252;
}
.home-sec-4 h1{
    font-size: 60px;
    font-weight: 800;
}

.home-sec-4 span{
    color: #ecc800;
}
.feedbacks{
    width: 100vw;
    display: flex;
    justify-content: space-around;
}
.feedback{
    width: 30vw;
    height: 50vh;
}

.prof img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.prof{
    display: flex;
    align-items: center;
}

.prof h6{
    margin-left: 30px;
    font-size: 20px;
    
}